{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibraryCs": "Server=NB-SIN-HRRCMS3;Database=Library;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
